# Server
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable

# JWT or Auth
JWT_SECRET=your_jwt_secret

# App environment
APP_ENV=development  # or production
